<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 50%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: red;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: 10px 25px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  float: left;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    
  </div>
  
</div>
<hr>
<table border = "1">
  <thead>
   <th><a href="index.php"><button1>1.About me</button1></a></th>
   <th><a href="job2.php"><button2>2.home</button2></a></th>
   <th><a href="job3.php"><button3>3.Multiple</button3></a></th>
   <th><a href="job4.php"><button4>4.Browse</button4></a></th>
   <th><a href="job5.php"><button5>5.Search</button5></a></th>
   <th><a href="job6.php"><button6>6.Insert</button6></a></th>
   <th><a href="job7.php"><button6>7.Delete</button6></a></th>
   <th><a href="job8.php"><button6>8.Update</button6></a></th>
   <th><a href="job9.php"><button6>9.Join</button6></a></th>
    <th><a href="job10.php"><button6>10.Summarize</button6></a></th>
  </thead>
</table>
</body>
<hr>
</html>